{
  "name": "samy-app",
  "private": true,
  "version": "1.5.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/lab": "^7.0.1-beta.19",
    "@mui/material": "^7.3.5",
    "@mui/x-date-pickers": "^8.19.0",
    "@reduxjs/toolkit": "^2.11.0",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "d3-queue": "^3.0.7",
    "formik": "^2.4.9",
    "image-extensions": "^1.1.0",
    "is-url": "^1.2.4",
    "leaflet": "^1.9.4",
    "localforage": "^1.10.0",
    "quill": "^2.0.3",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-date-picker": "^12.0.1",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.67.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6",
    "react-select": "^5.10.2",
    "slate": "^0.118.1",
    "slate-history": "^0.113.1",
    "slate-react": "^0.119.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "is-hotkey": "^0.2.0",
    "sass": "^1.94.2",
    "vite": "^7.2.4"
  }
}
